<?php
/**
 * Created by PhpStorm.
 * User: maks
 * Date: 25.02.20
 * Time: 16:57
 */

return [

   'Address' => 'Адрес',
   'Created At' => 'Ссздано',
   'Updated At' => 'Обновлено',
   'News' => 'Новости',
   'Create News' => 'Создать новость',
   'Update New: ' => 'Обновить новость: ',
   'Title' => 'Название',
   'Description' => 'Описание',
   'Status' => 'Статус',
   'Image' => 'Картинка',
   'Images' => 'Картинки',
   'Create Images' => 'Добавить картинки',
   'Update Images: ' => 'Обновить картинки: ',
   'Update' => 'Обновить',
   'Create' => 'Создать',
   'Cancel' => 'Назад',
   'Feedbacks' => 'Заявки',
   'Update Feedback: ' => 'Обновить заявку: ',
   'Company Name' => 'Название компании',
   'Product ID' => 'Продукт',
   'Quantity' => 'Количество',
   'Barrel' => 'Тарировнного в',
   'Email' => '',
   'Phone Number' => 'Телефон',
   'Full Name' => 'ФИО',
   'Delivery' => 'Доставка',
   'Save' => 'Сохранить',
   'Type' => 'Тип',
   'Materials' => 'Статьи',
   'Create Materials' => 'Создать статью',
   'Update Material: ' => 'Обновить статью: ',
   'Contacts' => 'Контакты',
   'Create Contact' => 'Создать контакт',
   'Update Contacts: ' => 'Обновить контакт',
   'Managements' => 'Руководство',
   'Create Management' => 'Добавить руководство',
   'Update Management: ' => 'Обновить руководство: ',
   'Post' => 'Должность',
   'Content' => 'Описание',
   'Images Files' => 'Картинки',
   'Products' => 'Продукция',
   'Create Product' => 'Добавить продукт',
   'Update Product: ' => 'Обновить продукт: ',
   'Name' => 'Название',
   'Purchases' => 'Закупки',
   'Create Purchases' => 'Создать закупки',
   'Update Purchase: ' => 'Обновить закупки: ',
   'Delivery Time' => 'Срок поставки',
   'Vacancies' => 'Вакансии',
   'Create Vacancies' => 'Создать вакансию',
   'Update Vacancies: ' => 'Обновить вакансию: ',
   'Wage' => 'Заработная плата',
   'Model Type' => 'Тип фотографии',
   'Gallery' => 'Галерея',
   'Certificate' => 'Сертификаты',
   'Ecology' => 'Экология',
   'About' => 'О компании',
   'Career' => 'Кадровая политика',
   'Published' => 'Опубликовано',
   'Not Published' => 'Не опубликовано',
   'Sliders' => 'Слайдер',
   'Create Slider' => 'Создать слайдер',
   'Update Slider: ' => 'Обновить слайдер: ',
   'Link' => 'Ссылка',
   'Phone' => 'Номер',
   'Work Day' => 'График работы',

];