<?php
/**
 * Created by PhpStorm.
 * User: maks
 * Date: 25.02.20
 * Time: 16:57
 */

return [

    'Are you sure you want to delete this item?' => '',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Image' => 'Картинка',
    'Name' => 'Название',
    'Status' => 'Статус',
    'Theme' => 'Тема',
    'State Agency' => 'Гос Орган',
    'Text' => 'Текст',
    'Location' => 'Местоположение',
    'Category' => 'Категория',
    'Created At' => 'Создано',
    'Updated At' => 'Обновлено',
    'Create Content' => 'Создать Новость',
    'Contents' => 'Новости',
    'Update Content' => 'Обновить Новость',
    'Create Feedback' => 'Создать',
    'Feedbacks' => 'Жалобы и предложения',
    'Update Feedback' => 'Обновить Жалобы и предложения',
    'Create Handbook Diseases' => 'Создать Справочник болезней',
    'Handbook Diseases' => 'Справочник болезней',
    'Update Handbook Diseases' => 'Обновить Справочник болезней',
    'Create Materials' => 'Создать Материалы',
    'Materials' => 'Материалы',
    'Update Materials' => 'Обновить Материалы',
    'Create Portfolio' => 'Создать Портфолио',
    'Portfolios' => 'Портфолио',
    'Update Portfolio' => 'Обновить Портфолио',
    'Create Symptoms and Signs' => 'Создать Симптомы и признаки, витамины и минералы',
    'Symptoms and Signs' => 'Симптомы и признаки, витамины и минералы',
    'Update Symptoms and Signs' => 'Обновить Симптомы и признаки, витамины и минералы',
    'Create Success stories of children and their parents' => 'Создать Истории успехов детей и их родителей',
    'Success stories of children and their parents' => 'Истории успехов детей и их родителей',
    'Update Success stories of children and their parents' => 'Обновить Истории успехов детей и их родителей',
    'Title Kk' => 'Название Kk',
    'Title Ru' => 'Название Ru',
    'Title En' => 'Название En',
    'Content Kk' => 'Контент Kk',
    'Content Ru' => 'Контент Ru',
    'Content En' => 'Контент En',
    'Description Kk' => 'Описание Kk',
    'Description Ru' => 'Описание Ru',
    'Description En' => 'Описание En',
    'Type' => 'Тип',
    'User ID' => 'Пользователь',
    'Facebook Link' => 'Ссылка Facebook',
    'Youtube Link' => 'Ссылка Youtube',
    'Instagram Link' => 'Ссылка Instagram',
    'Full Name Kk' => 'ФИО Kk',
    'Full Name Ru' => 'ФИО Ru',
    'Full Name En' => 'ФИО En',
    'Photo' => 'Фотография',
    'Age' => 'Возраст',
    'Address Kk' => 'Адрес Kk',
    'Address Ru' => 'Адрес Ru',
    'Address En' => 'Адрес En',
    'Contacts' => 'Контакты',
    'Update Contacts' => 'Обновить Контакты',
    'Address' => 'Адрес',
    'E-mail' => 'E-mail',
    'Phone' => 'Телефон',
    'Users' => 'Менеджеры',
    'Create User' => 'Создать менеджера',
    'Update User' => 'Обновить менеджера',
    'Username' => 'Пользователь',
    'Role' => 'Роль',
    'New' => 'Новый',
    'End' => 'Обработано',
    'Password' => 'Пароль',
    'Banner' => 'Баннер',
    'Create Banner' => 'Создать Баннер',
    'Update Banner' => 'Обновить баннер',
    'Banners' => 'Баннеры',
    'Published' => 'Опубликовано',
    'Not Published' => 'Не опубликовано',
    'Ads' => 'Реклама',
    'Create Ads' => 'Создать Рекламу',
    'Update Ads' => 'Обновить Рекламу',
    'Link' => 'Ссылка',
    'Views' => 'Просмотры',

];