<?php
/**
 * Created by PhpStorm.
 * User: maksat
 * Date: 31.03.20
 * Time: 14:12
 */

return [

   'Home' => 'Главная',
   'About Us' => 'О компании',
   'Products' => 'Продукция',
   'News' => 'Новости',
   'Articles' => 'Статьи',
   'Purchase' => 'Закупки',
   'Contact Us' => 'Контакты',
   'Ecology' => 'Экология',
   'Personnel Policy' => 'Кадровая политика',
   'Gallery' => 'Галерея',
   'Certificates' => 'Сертификаты',
   'Vacancies' => 'Вакансии',
   'Address' => 'Адрес',
   'Email' => '',
   'Telephone' => 'Телефон',
   'Fax' => 'Факс',
   'Contacts' => 'Контакты',
   'Send Mail' => 'Отправить письмо',
   'Apply ' => 'Оставить заявку ',
   'Navigation' => 'Навигация',
   'Articles & Links' => 'Статьи и ссылки',
   'All Right Reserved' => 'Все права защищены',
   'Contact Phone Us' => 'Наш контактный телефон',
   'Schedule' => 'График работы',
   'Call Us On' => 'Наши  контакты',
   'Email Us' => 'Наша почта',
   'Learn More' => 'Подробнее',
   'All Images' => 'Все картинки',
   'Fill in the following fields to send a request' => 'Заполните следующие поля, чтобы отправить заявку',
   'Apply' => 'Оставить заявку',
   'Indicate Company Name' => 'Укажите название компании',
   'Company Name' => 'Название компании',
   'Indicate Quantity' => 'Укажите количество',
   'Quantity' => 'Количество',
   'Indicate Barrel' => 'Тарировнного в',
   'Barrel' => 'Тарировнного в',
   'Indicate Delivery' => 'Укажите способ доставки',
   'Delivery' => 'Способ доставки',
   'Indicate Name' => 'Укажите имя',
   'Full Name' => 'ФИО',
   'Indicate Email' => 'Укажите Email',
   'Indicate Phone' => 'Укажите номер телефона',
   'Phone Number' => 'Номер телефона',
   'Required fields' => 'Обязательные поля',
   'Send Request' => 'Отправить заявку',
   'Page' => 'Страница',
   'Career Politics' => 'Кадровая политика',
   'Thank you for contacting us.' => 'Благодарим вас за обращение к нам.',
   'An error occurred while sending the message.' => 'При отправке сообщения произошла ошибка.',
   'About' => 'О нас',
   'Application Form' => 'Форма заявки',
   '' => '',
];